# BankPlanet

./: BankPlanet.sln
Authentication.API/: Authentication.API.csproj  Authentication.API.http
Authentication.API/Properties/: launchSettings.json
Cards.API/: Cards.API.csproj  Cards.API.http
Cards.API/Properties/: launchSettings.json
Requests.API/: Requests.API.http
Requests.API/Properties/: launchSettings.json
core/Shared/Exceptions/BadRequest/: BadRequestException.cs
core/Shared/Exceptions/NotFound/: NotFoundException.cs
services/Authentication/core/Common/: Constants.cs  ExceptionMessagesConstants.cs
services/Authentication/src/Authentication.BusinessLogicLayer/: Authentication.BusinessLogicLayer.csproj
services/Authentication/src/Authentication.BusinessLogicLayer/DataTransferObjects/: UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
services/Authentication/src/Authentication.BusinessLogicLayer/MappingProfiles/: UserProfile.cs
services/Authentication/src/Authentication.BusinessLogicLayer/Services/Implementations/: AuthenticationService.cs  ServiceManager.cs  TokenService.cs
services/Authentication/src/Authentication.BusinessLogicLayer/Services/Interfaces/: IAuthenticationService.cs  IServiceManager.cs  ITokenService.cs
services/Authentication/src/Authentication.BusinessLogicLayer/Validators/: UserForAuthenticationDtoValidator.cs  UserForRegistrationDtoValidator.cs
services/Authentication/src/Authentication.DataAccessLayer/: Authentication.DataAccessLayer.csproj
services/Authentication/src/Authentication.DataAccessLayer/Configurations/: UserConfiguration.cs
services/Authentication/src/Authentication.DataAccessLayer/ContextFactories/: RepositoryContextFactory.cs
services/Authentication/src/Authentication.DataAccessLayer/Contexts/: RepositoryContext.cs
services/Authentication/src/Authentication.DataAccessLayer/Entities/ConfigurationModels/: JwtConfiguration.cs
services/Authentication/src/Authentication.PresentationLayer/: Authentication.PresentationLayer.csproj  Program.cs
services/Authentication/src/Authentication.PresentationLayer/Controllers/: AuthenticationController.cs  TokenController.cs
services/Authentication/src/Authentication.PresentationLayer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
services/Authentication/src/Authentication.PresentationLayer/Properties/: launchSettings.json
services/Cards/src/Cards.Application/: Cards.Application.csproj
services/Cards/src/Cards.Presentation/Properties/: launchSettings.json
services/Gateway/Properties/: launchSettings.json
src/services/Authentication/core/Common/: Constants.cs  RoleConstants.cs
src/services/Authentication/core/Common/Constants/: Constants.cs  LoggingMessagesConstants.cs  RoleConstants.cs
src/services/Authentication/core/Common/Logging/: ILoggerManager.cs  LoggerManager.cs
src/services/Authentication/src/Authentication.BusinessLogicLayer/: AssemblyReference.cs  Authentication.BusinessLogicLayer.csproj
src/services/Authentication/src/Authentication.BusinessLogicLayer/DataTransferObjects/: TokenDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/services/Authentication/src/Authentication.BusinessLogicLayer/Services/Implementations/: AuthenticationService.cs  ServiceManager.cs  TokenService.cs
src/services/Authentication/src/Authentication.BusinessLogicLayer/Services/Interfaces/: IAuthenticationService.cs
src/services/Authentication/src/Authentication.BusinessLogicLayer/Services/Utility/: UserContext.cs
src/services/Authentication/src/Authentication.BusinessLogicLayer/Validators/: UserDtoValidator.cs  UserForAuthenticationDtoValidator.cs  UserForRegistrationDtoValidator.cs
src/services/Authentication/src/Authentication.DataAccessLayer/: Authentication.DataAccessLayer.csproj
src/services/Authentication/src/Authentication.DataAccessLayer/Configurations/: UserConfiguration.cs
src/services/Authentication/src/Authentication.DataAccessLayer/Contexts/: RepositoryContext.cs
src/services/Authentication/src/Authentication.DataAccessLayer/Migrations/: 20240220064012_InitialMigration.Designer.cs  20240220064012_InitialMigration.cs  RepositoryContextModelSnapshot.cs
src/services/Authentication/src/Authentication.PresentationLayer/: Authentication.PresentationLayer.csproj  Program.cs  appsettings.json
src/services/Authentication/src/Authentication.PresentationLayer/Controllers/: AuthenticationController.cs  TokenController.cs
src/services/Authentication/src/Authentication.PresentationLayer/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/services/Authentication/src/Authentication.PresentationLayer/Properties/: launchSettings.json
src/services/Cards/core/Common/: Common.csproj
src/services/Cards/core/Common/Constants/: Constants.cs
src/services/Cards/core/Common/Logging/: LoggerManager.cs
src/services/Cards/src/Cards.Application/: Cards.Application.csproj
src/services/Cards/src/Cards.BusinessLogicLayer/: AssemblyReference.cs  Cards.BusinessLogicLayer.csproj
src/services/Cards/src/Cards.BusinessLogicLayer/MappingProfiles/: CardProfile.cs  CardTypeProfile.cs  TransactionProfile.cs
src/services/Cards/src/Cards.DataAccessLayer/: Cards.DataAccessLayer.csproj
src/services/Cards/src/Cards.DataAccessLayer/Configurations/: CardConfiguration.cs  CardTypeConfiguration.cs  TransactionConfiguration.cs
src/services/Cards/src/Cards.DataAccessLayer/Contexts/: RepositoryContext.cs
src/services/Cards/src/Cards.DataAccessLayer/Migrations/: 20240301053307_Intiial.Designer.cs  20240301053307_Intiial.cs  20240303104800_DecimalBalance.Designer.cs  20240303104800_DecimalBalance.cs  20240313171541_CardNumber.Designer.cs  (+6 more)
src/services/Cards/src/Cards.PresentationLayer/: Cards.PresentationLayer.csproj  Program.cs  appsettings.json
src/services/Requests/src/Requests.Application/: Requests.Application.csproj
src/services/Requests/src/Requests.Domain/: Requests.Domain.csproj
src/services/Requests/src/Requests.Infrastructure/: Requests.Infrastructure.csproj
(+91 files in other folders)
